<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Удаление ингредиента</title>
</head>

{% extends 'base.html' %}
{% load static %}
{% block content %}
<link rel="shortcut icon" href="{% static 'css/icon.png' %}" type="image/png">
  <style>
    h2,p,form {
      font-size: 27px;
      font-family: 'Candara';
      margin-top: 10px;
    }
    
    form input,
    form select,
    form textarea {
      font-size: 18px;
    }
    
    form p {
      font-size: 25px;
      font-family: 'Candara';
    }
    button {
      background-color: #436430;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 18px;
      cursor: pointer;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
<body>
    <h2>Удаление ингредиента</h2>
    <p>Вы действительно хотите удалить этот ингредиент?</p>
    <form method="POST">
        {% csrf_token %}
        <button type="submit" value="Delete">Удалить</button>
    </form>
</body>
</html>
{% endblock %}